#root {
  font-family: "Bw Modelica", sans-serif;
}
.container {
  max-width: 1200px;
  margin: auto;
}
a {
  text-decoration: none;
  color: black;
}
p {
  line-height: 150%;
}
header {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
}
header img {
  width: 100px;
  padding: 5px;
}
header input {
  background-color: #ebedee;
  border: none;
  border-radius: 5px;
  font-family: "BW Modelica";
  padding: 10px 10px 10px 50px;
  width: 100%;
  font-size: 16px;
  color: #999999;
  margin-left: 50px;
  opacity: 0.7;
}
header input:focus {
  outline: none;
}

button {
  background-color: white;
  color: #15b3bc;
  border: solid 1px #15b3bc;
  border-radius: 5px;
  height: 70%;
  cursor: pointer;
  padding: 10px;
  font-family: "Bw Modelica";
}
.research {
  position: relative;
  width: 400px;
}
.research-icon {
  position: absolute;
  top: 3px;
  left: 65px;
  color: #999999;
  font-size: 20px;
}

.button-2 {
  margin-left: 20px;
  background-color: #15b3bc;
  color: white;
  padding: 10px 5px;
  border-radius: 5px;
  font-size: 14px;
  width: 150px;
}
.banner {
  background-image: url(./assets/img/banner-wide-96cebf41372b8de2d64b7e609f0fb2d3c3084f8df0f861fa8b3782231e5c31f8.jpg);
  background-size: cover;
  background-position: center;
  height: 40vh;
  position: relative;
}
.banner img {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 50%;
}
.banner-content {
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 30%;
  padding: 25px 20px;
  border-radius: 5px;
}
.banner-content h2 {
  font-size: 34px;
  margin: 10px 0px;
  line-height: 120%;
}
.banner-content a {
  background-color: #15b3bc;
  color: white;
  border-radius: 5px;
  padding: 20px 10px;
  width: 190px;
  margin: 20px 0px;
  font-size: 16px;
}
.banner-flex {
  display: flex;
  align-items: center;
  height: 100%;
}
.offers-section {
  display: flex;
  margin-top: 50px;
  gap: 20px;
  flex-wrap: wrap;
}
.offers-section img {
  width: 220px;
  height: 290px;
  object-fit: cover;
}
.empty-div {
  height: 35px;
}
.users {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 5px;
}
.offers-section .avatars {
  width: 30px;
  height: 30px;

  border-radius: 50%;
}

.avatars {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.offer-container {
  display: flex;
  width: 950px;
  justify-content: center;
  gap: 100px;
}
.background {
  background-color: #ebedee;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  background-color: white;
  padding: 20px;
  width: 40%;
}
.card-infos {
  display: flex;
  justify-content: space-between;
}
.card-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.string {
  border-bottom: 1px solid lightgray;
  padding: 3px;
  margin: 10px 0px;
}

.image-container {
  width: 450px;
  height: 600px;
}
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.form-container {
  max-width: 400px;
  margin: auto;
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  height: 70vh;
}
form {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 20px;
  width: 90%;
}
form input {
  padding: 10px;
  border: none;
}
form p {
  color: #999999;
  font-size: 12px;
}
form a {
  color: #15b3bc;
  cursor: pointer;
  font-size: 12px;
  text-align: center;
}
form span {
  display: flex;
  gap: 15px;
  color: #999999;
  padding: 5px;
}
.blue {
  background-color: #15b3bc;
  color: #ffffff;
  font-size: 16px;
  border-radius: 5px;
}

.checkbox {
  -webkit-transform: scale(2);
  transform: scale(2);
  cursor: pointer;
}
.checkbox:hover {
  color: black;
}
.input-form {
  border-bottom: 1px solid lightpink;
}
.deco {
  background-color: #c2175b;
  color: white;
  border: none;
}
.button-1 {
  display: flex;
  align-items: center;
  font-size: 13px;
  width: 50%;
  justify-content: flex-end;
}
.button-1 a {
  background-color: #ffffff;
  border-radius: 5px;
  border: 1px solid #15b3bc;
  color: #15b3bc;
  padding: 9px;
}
.login-buttons {
  display: flex;
  gap: 30px;
  align-items: center;
}
h1 {
  font-size: 21px;
  margin-top: 20px;
}
.background-2 {
  background-color: #ebedee;
  height: 100vh;
  display: flex;
  justify-content: center;
}
.publish-offer-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  align-items: center;
  width: 900px;
}
.publish-offer-container h1 {
  margin: 100px 0px 10px 0px;
}

.publish-details input {
  border: 1px solid lightgrey;
  opacity: 0.7;
  width: 50%;
}
.publish-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 20px;
}
.add {
  cursor: pointer;
  background-color: #15b3bc;
  color: white;
  border-radius: 5px;
  width: 80px;
}

@media only screen and (max-width: 600px) {
  .button-1 {
    width: 100%;
  }
  .login-buttons {
    gap: 5px;
  }
  .button-2 {
    margin-left: 10px;
  }
  header input {
    width: 50px;
    overflow-y: hidden;
  }
}
